<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air-quality</title>
    <style>
        * {
            padding: 0px;
        }
        .wrapper {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .header-text {
            font-size: 20px;
            font-weight: bold;
        }

        .main {
            margin: 10px 0 0 0;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 2px; /* 추가된 부분 */
        }
        iframe {
            display: block;
            width: 100%;
            max-width: 1400px;
            height: 700px;
            margin-bottom: 10px;
        }
        .list-button {
            background-color: #1675c4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .blue-form {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-text">
            '에어코리아' Open API를 사용한 실시간 대기 오염 데이터 확인
        </div>
    </div>
    <div class="main">
        <div class="container">
            <iframe src="http://localhost:3000/d-solo/e57866e4-c4df-4e05-819a-0e615f177577/test1?orgId=1&refresh=5s&theme=light&panelId=58" frameborder="0"></iframe>
            <form action="/StationName" method="post">
                <button class="button" type="submit" name="stationName" value="Joungro,종로구">서울-종로구</button>
                <button class="button" type="submit" name="stationName" value="Mojong,모종동">아산-모종동</button>
                <button class="button" type="submit" name="stationName" value="Dogo,도고면">아산-도고면</button>
                <button class="button" type="submit" name="stationName" value="Baeksukdong,백석동">천안-백석동</button>
                <button class="button" type="submit" name="stationName" value="Dunsandong,둔산동">대전-둔산동</button>
                <button class="button" type="submit" name="stationName" value="Yeonsandong,연산동">부산-연산동</button>
                <button class="button" type="submit" name="stationName" value="Yuchundong,유촌동">광주(전라도)-유촌동</button>
            </form>
            <div class="blue-form">
                <form action="/AirList" method="get">
                    <button class="list-button" type="submit">대기오염 데이터 리스트 보기</button>
                </form>
                <form action="/SearchStationName" method="get">
                    <button class="list-button" type="submit">측정소명으로 대기오염 데이터 검색</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</div>
</body>
</html>
